WorkDir: /var/www/html/log/mrtg
Refresh: 300
Interval: 5

#ethernet
Target[eth0]: \eth0:public@localhost:
MaxBytes[eth0]: 193000
Language: ansi
options[_]: bits, growright, printrouter, pngdate
PNGTitle[eth0]: node2.roga.tw-eth0
XScale[eth0]: 1.4
YScale[eth0]: 1.4
LegendO[eth0]: eth0 out flow
LegendI[eth0]: eth0 in flow
Colours[eth0]: 1#FFCC00,2#336699,3#FF0000,4#00FF00;
SetEnv[eth0]: MRTG_INT_IP="106.187.88.79" MRTG_INT_DESCR="eth0"
                        EMAIL="roga@roga.tw"
                        HOST="roga.tw"
Title[eth0]: node2.roga.tw - eth0
PageTop[eth0]: <H1>node2.roga.tw eth0</H1>

#cpu
Target[cpu]: `/usr/local/bin/mrtg.cpu.sh`
MaxBytes[cpu]: 100
Options[cpu]: gauge, nopercent, growright, pngdate
YLegend[cpu]: CPU loading (%)
ShortLegend[cpu]: %
XScale[cpu]: 1.4
YScale[cpu]: 1.4
LegendO[cpu]: cpu usage (user)
LegendI[cpu]: cpu usage (system)
Title[cpu]: node2.roga.tw - CPU
PageTop[cpu]: <H1>node2.roga.tw - CPU</H1>

#memory
Target[mem]: `/usr/local/bin/mrtg.mem.sh`
MaxBytes[mem]: 4294967296
Options[mem]: gauge, growright, pngdate
YLegend[mem]: Bytes
ShortLegend[mem]: B
XScale[mem]: 1.4
YScale[mem]: 1.4
Legend1[mem]: Free real memory
Legend2[mem]: Free swap memory
Legend3[mem]: Maximal 5 Minute Memory In Use
Legend4[mem]: Maximal 5 Minute Active Memory
LegendO[mem]:  Buffers + Cache
LegendI[mem]:  Used
Title[mem]: node2.roga.tw - MEM
PageTop[mem]: <H1>node2.roga.tw - MEM</H1>

#connection_time_wait
Target[timewait]: `/usr/local/bin/mrtg.wait.sh`
MaxBytes[timewait]: 2048
Options[timewait]: gauge, nopercent, growright, pngdate
YLegend[timewait]: Online Users
ShortLegend[timewait]: %
XScale[timewait]: 1.4
YScale[timewait]: 1.4
LegendI[timewait]: TIME_WAIT
LegendO[timewait]: TOTAL
Title[timewait]: node2.roga.tw - Connections (TIME_WAIT)
PageTop[timewait]: <H1>node2.roga.tw - TIME_WAIT</H1>

#connection_sync
Target[syn]: `/usr/local/bin/mrtg.syn.sh`
MaxBytes[syn]: 2048
Options[syn]: gauge, nopercent, growright, pngdate
YLegend[syn]: Online Users
ShortLegend[syn]: %
XScale[syn]: 1.4
YScale[syn]: 1.4
LegendI[syn]: TIME_WAIT
LegendO[syn]: TOTAL
Title[syn]: node2.roga.tw - Connections (SYN)
PageTop[syn]: <H1>node2.roga.tw - SYN</H1>